PORT=3000
DB_USER=thuanpham
DB_PASSWORD=1234
DB_SERVER=localhost
DB_NAME=QLGiaiBongDaVoDichQuocGia

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

my_cloud_name=drruxug5p
my_key=575465349475629
my_secret=jO278a1LArgjUyBeCvcQ6vf0k9Y